<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scala JS - Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="canvas-breakout" width="480" height="320"></canvas>

<script type="text/javascript" src="../scala-js-breakout-opt.js"></script>
<script>
    org.pirola.scalajs.breakout.Breakout().start(document.getElementById('canvas-breakout'));
</script>

</body>
</html>